
server {
    listen 8080;
    server_name example.com;

    access_log /var/log/nginx/example.com_access.log;
    error_log /var/log/nginx/example.com_error.log;

    location / {
        proxy_pass http://my_app;
        proxy_set_header Host $host;
    }
}
